<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/head_textView"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:textColor="@color/head_textcolor"
        android:text="@string/head"
        android:textSize="@dimen/head_textsize"/>

</LinearLayout>
